[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6755
    [34mall[39m: [
      [34;4mApp\Models\Order[39;24m {#6739
        [34mid[39m: [35m1[39m,
        [34mmenu_variant_id[39m: [35m1[39m,
        [34mcustomer_name[39m: "[32mRudi[39m",
        [34mcustomer_phone[39m: "[32m0864121876821[39m",
        [34mcustomer_address[39m: "[32mjl.rancabali, nomor 13, perumahan griya 6[39m",
        [34mquantity[39m: [35m50[39m,
        [34morder_date[39m: "[32m2026-04-02[39m",
        [34mstatus[39m: "[32mmenunggu[39m",
        [34mtotal_price[39m: [35m1000000[39m,
        [34mnotes[39m: "[32msemoga amanah[39m",
        [34mpayment_proof[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-04-02 02:07:55[39m",
        [34mupdated_at[39m: "[32m2026-04-02 03:27:54[39m",
        [34mvariant[39m: [34;4mApp\Models\MenuVariant[39;24m {#6752
          [34mid[39m: [35m1[39m,
          [34mmenu_id[39m: [35m1[39m,
          [34mname_variant[39m: "[32mPaket 1[39m",
          [34mname_item[39m: "[32mNasi - Ayam Goreng - Capcay - Bihun balado[39m",
          [34mdescription[39m: "[32mPorsi Mantap[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: "[32m2026-04-01 07:00:58[39m",
          [34mmenu[39m: [34;4mApp\Models\Menu[39;24m {#6381
            [34mid[39m: [35m1[39m,
            [34mcategory_id[39m: [35m1[39m,
            [34mname[39m: "[32mNasi Box Standar[39m",
            [34mdescription[39m: "[32mNasi box lengkap[39m",
            [34mimage[39m: "[32mmenus/DXWueFggKeLG6fQ9PItMMtNkCBh8qtidSFNf7Dgp.jpg[39m",
            [34mprice[39m: [35m20000[39m,
            [34mmin_order[39m: [35m2[39m,
            [34mmax_order[39m: [35m5[39m,
            [34mcreated_at[39m: "[32m2026-04-01 04:47:48[39m",
            [34mupdated_at[39m: "[32m2026-04-02 03:27:54[39m",
          },
        },
      },
      [34;4mApp\Models\Order[39;24m {#6737
        [34mid[39m: [35m2[39m,
        [34mmenu_variant_id[39m: [35m2[39m,
        [34mcustomer_name[39m: "[32mRudi[39m",
        [34mcustomer_phone[39m: "[32m0864121876821[39m",
        [34mcustomer_address[39m: "[32mjl.rancabali, nomor 13, perumahan griya 6[39m",
        [34mquantity[39m: [35m51[39m,
        [34morder_date[39m: "[32m2026-04-02[39m",
        [34mstatus[39m: "[32mmenunggu[39m",
        [34mtotal_price[39m: [35m1020000[39m,
        [34mnotes[39m: "[32m11[39m",
        [34mpayment_proof[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-04-02 02:26:55[39m",
        [34mupdated_at[39m: "[32m2026-04-02 03:27:54[39m",
        [34mvariant[39m: [34;4mApp\Models\MenuVariant[39;24m {#6373
          [34mid[39m: [35m2[39m,
          [34mmenu_id[39m: [35m1[39m,
          [34mname_variant[39m: "[32mPaket 2[39m",
          [34mname_item[39m: "[32mNasi - Ayam Serundeng - Tempe Orek - Telur Balado[39m",
          [34mdescription[39m: "[32mNasi box recomended[39m",
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: "[32m2026-04-01 07:02:34[39m",
          [34mmenu[39m: [34;4mApp\Models\Menu[39;24m {#6381},
        },
      },
    ],
  }

